body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust as needed */
  margin-top: 100px;
}

.card {
  flex-basis: 21%; /* Adjust to have 4 cards in a row */
  margin-bottom: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  overflow: hidden;
  text-align: center; /* Center content */
}

@media (max-width: 768px) {
  .card {
    flex-basis: 48%; /* Two cards in a row for smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0; /* Rounded corners on the top */
}

.card .content {
  padding: 15px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  color: #666;
}
